VITE_FIREBASE_API_KEY=AIzaSyAvY33s89pdVS1ZY4gIwnSOw3mbNQbT9TM
VITE_FIREBASE_AUTH_DOMAIN=labratory-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labratory-management
VITE_FIREBASE_STORAGE_BUCKET=labratory-management.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1041156716918
VITE_FIREBASE_APP_ID=1:1041156716918:web:2a8a54aaa4e8af277ce257


VITE_iMGBB_API_KEY=13cf88f17471c9bbd64378d266aef63e
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PRTpBIbgKBaOWVoe0kljEISSMgTSBZI8qjFdpjq0FqORSl3ZHTXevUpdiuDq72MwZX5deNpCbJv9EboJ7rPVIRI00pckPpnnT
VITE_PULIC_URL=http://localhost:5000